{
  "name": "vijay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prahantnain/vijay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prahantnain/vijay/issues"
  },
  "homepage": "https://github.com/prahantnain/vijay#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
